*, *::before, *::after
  box-sizing: border-box

body
  background: $white
  color: $text-main

img
  max-width: 100%
  max-height: 100%

a
  text-decoration: none
  color: $text-main

.flex
  display: flex

.line--container
  margin: 0 47px

.container--body
  background: lighten(grey, 30%)
  width: 100%
  max-width: 750px
  height: 100%
  max-height: auto
  margin: 0 auto

.container--main__line
  width: 100%
  max-width: 654px
  margin: 0 auto
  border-top: 2px solid $text-main

.container--main__line:last-child
  padding-bottom: 10px

a:hover
  color: lighten($text-main, 30%)
