.container--main
  background: $white
  width: 100%
  max-width: 750px
  height: 100%
  max-height: auto
  position: relative
  margin-top: -62px
  border-top-left-radius: 35px
  border-top-right-radius: 35px
  -webkit-border-top-left-radius: 35px
  -webkit-border-top-right-radius: 35px
  @media (min-width: 481px) and (max-width: 767px)
    margin-top: -55px
  @media (min-width: 320px) and (max-width: 480px)
    margin-top: -32px

// Content-Row-1
.container--main__row-1
  justify-content: space-between

// Steve_Jobs_H1
.title-large
  font-size: 89px
  line-height: 0.73
  padding: 57px 0 29px 54px
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 44.5px
  @media (min-width: 320px) and (max-width: 480px)
    padding: 25px 0 0px 54px
    margin-bottom: 15px
    font-size: 32px

// Dots_menu
.text-dots
  font-size: 80px
  margin: 26px 63px 0 0
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 60px
  @media (min-width: 320px) and (max-width: 480px)
    margin: 10px 45px 0 0
    font-size: 35px

// Content-Row-2
.container--main__row-2
  margin: 0px 54px 39px 54px
  @media (min-width: 320px) and (max-width: 480px)
    margin: 0px 54px 20px 54px

// Follow_button
.circle
  border-radius: 50%
  height: 37px
  width: 37px
  border: 4px solid $text-main
  font-size: 58px
  line-height: 0.47
  margin-right: 10px
  &:hover
    border-color: lighten($text-main, 30%)

  @media (min-width: 481px) and (max-width: 767px)
    border: 3px solid $text-main
    height: 26px
    width: 26px
    font-size: 40px
    line-height: 0.52
  @media (min-width: 320px) and (max-width: 480px)
    border: 2px solid $text-main
    height: 17px
    width: 17px
    font-size: 26px
    line-height: 0.55

// Unfollow_Button
#circle-minus-toggle
  font-size: 37px
  margin-right: 10px
  display: none
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 26px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 17px

// Follow_text
.container--main__row-2 p
  padding-top: 1px
  text-transform: uppercase
  font-weight: $font-bold
  font-size: 28px
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 20px
    padding-top: 2px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 15px
    padding-top: 0px

// Content-Row-3
.container--main__row-3
  margin: 25px 69px 32px 77px
  justify-content: space-between
  @media (min-width: 320px) and (max-width: 480px)
    margin: 13px 58px 16px 55px

// Patens_Followers_Following
.container--main__row-3 div p
  text-align: center
  font-weight: $font-bold
  line-height: 1

.container--main__row-3 div p:first-child
  font-size: 46.5px
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 30px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 22px

.container--main__row-3 div p:last-child
  font-size: 25.5px
  text-transform: uppercase
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 18px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 12px

// Content-Row-4
// Categories_text
.container--main__row-4
  margin: 43px 57px 55px 57px
  font-size: 29px
  font-weight: $font-bold
  text-transform: uppercase
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 27px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 17px
    margin: 20px 57px 0px 57px

// Content-Row-5
.container--main__row-5-6-7
  margin: 0 47px

.container--main__row-5-6-7-wrapper
  flex-direction: row

.container--main__row-5-6-7-wrapper-content
  justify-content: space-between
  margin: 50px 23px 43px 10px
  line-height: 1
  @media (min-width: 320px) and (max-width: 480px)
    margin: 25px 23px 20px 10px

.container--main__row-5-6-7-wrapper-content:nth-child(3)
  margin-bottom: 50px
  @media (min-width: 320px) and (max-width: 480px)
    margin-bottom: 15px

// Categories_Options
.container--main__row-5-6-7-wrapper h3
  display: inline-block
  font-size: 55px
  font-weight: $font-normal
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 34.5px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 22px

.container--main__row-5-6-7-wrapper-content a
  padding-top: 5px

.text-row-2
  line-height: 0.97

// Categories_Arrows
.arrow
  position: relative
  display: inline-block
  margin: 0px
  padding: 18px
  box-shadow: 5px -5px 0 0 inset
  @media (min-width: 481px) and (max-width: 767px)
    padding: 12px
    box-shadow: 4px -4px 0 0 inset
  @media (min-width: 320px) and (max-width: 480px)
    padding: 8px
    box-shadow: 3px -3px 0 0 inset

.arrow--right
  transform: rotate(225deg)
  right: 9px
