// Header
header
  line-height: 0.76

// Header_Container
.container--header
  width: 100%
  max-width: 750px
  height: 100%
  max-height: 500px
  margin: 0 auto
  -webkit-animation: fadeIn 1.5s
  animation: fadeIn 1.5s
  position: relative

// Header_Back_Button
.arrow
  box-shadow: 5px -5px 0 0 inset
  @media (min-width: 320px) and (max-width: 480px)
    box-shadow: 3px -3px 0 0 inset

.arrow--left
  transform: rotate(45deg)
  color: $white

.arrow--left__position
  position: absolute
  top: 82px
  left: 26px
  @media (min-width: 481px) and (max-width: 767px)
    top: 60px
  @media (min-width: 320px) and (max-width: 480px)
    top: 40px
    left: 18px

.arrow--left__position p
  font-size: 32.5px
  font-weight: $font-normal
  color: $white
  position: absolute
  top: -16px
  left: 29px
  padding: 20px 0
  @media (min-width: 481px) and (max-width: 767px)
    font-size: 23px
    top: -17px
    left: 26px
  @media (min-width: 320px) and (max-width: 480px)
    font-size: 17px
    top: -18px
    left: 15px

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
